# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'es',
'!langname!': 'es',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s selected': '%s selected',
'%Y-%M-%D': '',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'+ And': '+ Y',
'+ Or': '+ O',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'ABM Bancos': 'ABM Bancos',
'ABM Cuentabancaria': 'ABM Cuentabancaria',
'ABM Empleados': 'ABM Empleados',
'ABM Familiares': 'ABM Familiares',
'ABM Horas': 'ABM Horas',
'ABM Proveedor': 'ABM Proveedor',
'About': 'About',
'Access Control': 'Access Control',
'Add Record': 'Nuevo registro',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'admin': 'admin',
'Ajax Recipes': 'Ajax Recipes',
'Alicuota IVA': 'Alicuota IVA',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Autorizar Cobro': 'Autorizar Cobro',
'Available Databases and Tables': 'Available Databases and Tables',
'Back': '',
'Bienvenido a su Sistema Contable': 'Bienvenido a su Sistema Contable',
"Buy web2py's book": "Buy web2py's book",
'cache': 'cache',
'Cache': 'Cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Cannot be empty',
'Cantidad': 'Cantidad',
'Cargar datos de Proveedores.': 'Cargar datos de Proveedores.',
'Cargar datos de sus Empleados y Familiares.': 'Cargar datos de sus Empleados y Familiares.',
'Cargar datos de un Cliente.': 'Cargar datos de un Cliente.',
'Check to delete': 'Check to delete',
'Cheques': 'Cheques',
'Clear': 'Limpiar',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Cliente': 'Cliente',
'Clientes': 'Clientes',
'Close': 'Cerrar',
'Cobranzas': 'Cobranzas',
'Cobrar': 'Cobrar',
'Cod. Producto': 'Cod. Producto',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Compras': 'Compras',
'Config.ini': 'Config.ini',
'contains': 'contains',
'Controller': 'Controller',
'Copyright': 'Copyright',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'CUIT': 'CUIT',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'data uploaded': 'data uploaded',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'db',
'DB Model': 'DB Model',
'Delete': 'Eliminar',
'delete': 'Eliminar',
'Delete:': 'Delete:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Deposito nuevo': 'Deposito nuevo',
'Descripcion': 'Descripcion',
'Descuento': 'Descuento',
'design': 'design',
'Design': 'Design',
'Direccion': 'Direccion',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'done!',
'Download': 'Download',
'edit': 'Editar',
'Edit': 'Editar',
'Edit current record': 'Edit current record',
'Email and SMS': 'Email and SMS',
'Emision de remito': 'Emision de remito',
'Enter a number between %(min)g and %(max)g': '',
'Enter an integer between %(min)g and %(max)g': '',
'Errors': 'Errors',
'export as csv file': 'export as csv file',
'Export:': 'Export:',
'Factura': 'Factura',
'FAQ': 'FAQ',
'Fecha': 'Fecha',
'Formas de pago': 'Formas de pago',
'Forms and Validators': 'Forms and Validators',
'Formulario de Compras': 'Formulario de Compras',
'Formulario Familiares': 'Formulario Familiares',
'Formulario Horas': 'Formulario Horas',
'Formulario Legajos': 'Formulario Legajos',
'Free Applications': 'Free Applications',
'Generar Orden de Pago': 'Generar Orden de Pago',
'Generar Reporte': 'Generar Reporte',
'Graph Model': 'Graph Model',
'Groups': 'Groups',
'Helping web2py': 'Helping web2py',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'Id Pagos': '',
'import': 'import',
'Import/Export': 'Import/Export',
'Importe': '',
'in': 'in',
'Internal State': 'Internal State',
'Introduction': 'Introduction',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Key',
'Layout': 'Layout',
'Lista de Proveedor': 'Lista de Proveedor',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Lost Password': 'Lost Password',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Memberships': 'Memberships',
'Menu Model': 'Menu Model',
'My Sites': 'My Sites',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'New Search': 'Nueva busqueda',
'next %s rows': 'next %s rows',
'No databases in this application': 'No databases in this application',
'No records found': '',
'Nombre': 'Nombre',
'Nombre de Proveedor': '',
'not in': 'not in',
'Num Orden Pago': '',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Numero': 'Numero',
'Numero Factura de Compra': '',
'Online book': 'Online book',
'Online examples': 'Online examples',
'or import from csv file': 'or import from csv file',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Pagos': 'Pagos',
'Password': 'Password',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Plugins': 'Plugins',
'Posicion IVA': 'Posicion IVA',
'Powered by': 'Powered by',
'Precio Unitario': 'Precio Unitario',
'Preface': 'Preface',
'previous %s rows': 'previous %s rows',
'Producto nuevo': 'Producto nuevo',
'Profile': 'Profile',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Query:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Razon Social': 'Razon Social',
'Realizar Ventas, Cobros y Pagos de su Empresa.': 'Realizar Ventas, Cobros y Pagos de su Empresa.',
'Recepcion de remito': 'Recepcion de remito',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record id': 'Record id',
'Reporte': 'Reporte',
'Reporte Cobros': 'Reporte Cobros',
'Reporte de ventas': 'Reporte de ventas',
'Reporte de ventas por Cliente': 'Reporte de ventas por Cliente',
'Reporte Familiares': 'Reporte Familiares',
'Reporte Horas': 'Reporte Horas',
'Reporte Legajos': 'Reporte Legajos',
'Reporte Subdiario': 'Reporte Subdiario',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'Save model as...': 'Save model as...',
'Search': 'Buscar',
'Services': 'Services',
'Sign Up': 'Sign Up',
'Size of cache:': 'Size of cache:',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'state',
'Statistics': 'Statistics',
'Stock': 'Stock',
'Stylesheet': 'Stylesheet',
'submit': 'Enviar',
'Submit': 'Enviar',
'SubTotal': 'SubTotal',
'Sucursal': 'Sucursal',
'Sueldos': 'Sueldos',
'Support': 'Support',
'Table': 'Table',
'Tambien llevar el Stock de sus Productos y Depocitos': 'Tambien llevar el Stock de sus Productos y Depocitos',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Tipo de Documento': 'Tipo de Documento',
'Traceback': 'Traceback',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'unable to parse csv file': 'unable to parse csv file',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'Users': 'Users',
'Usted Podra....': 'Usted Podra....',
'Ventas': 'Ventas',
'Videos': 'Videos',
'View': 'Vista',
'Welcome': 'Bienvenido',
'Working...': 'Trabajando...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
}
